/* Hero Section */
.product-hero {
  position: relative;
  height: 75vh;
  width: 100%;
  overflow: hidden;
  text-align: center;
  color: #fff;
  border-radius: 0 0 40% 40% / 0 0 10% 10%;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  z-index: 5;
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade-in.visible {
  opacity: 1;
}

.hero-content {
  opacity: 0;
}

.hero-content.visible {
  opacity: 1;
}

/* Web Dev Hero Gradient */
.web-dev {
  background: linear-gradient(135deg, #4f46e5, #818cf8);
}

/* Product Services Section */
.product-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;

  position: relative; /* allow z-index */
  z-index: 10; /* appear above hero */
  margin-top: -20px; /* pull up over hero */
}

.service-card {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 0.95rem;
  line-height: 1.5;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
